# springBoot-cloud

./: README.md  pom.xml
gw/: pom.xml
gw/src/main/java/com/guosen/gw/: ConsulApp.java  SwaggerConfig.java
gw/src/main/java/com/guosen/gw/controller/: HelloController.java  HomeController.java  ServiceController.java  UserController.java
gw/src/main/java/com/guosen/gw/pojo/: UserForm.java
gw/src/main/java/com/guosen/gw/service/: HelloGrpcService.java
gw/src/main/java/com/guosen/gw/util/: HandleFormValidateError.java
gw/src/main/java/com/guosen/serviceuser/proto/helloworld/: GreeterGrpc.java  GreeterOuterClass.java  HelloReply.java  HelloReplyOrBuilder.java
gw/src/main/proto/: Greeter.proto
gw/src/main/resources/: application.properties
proto/: User.proto
service-user/: pom.xml
service-user/src/main/java/com/guosen/serviceuser/: AfterStartUp.java  ConsulApp.java  ServiceUserApplication.java  ServletInitializer.java
service-user/src/main/java/com/guosen/serviceuser/controller/: UserController.java
service-user/src/main/java/com/guosen/serviceuser/domain/: User.java
service-user/src/main/java/com/guosen/serviceuser/grpcService/: GreeterGrpcService.java  HealthGrpcService.java  UserGrpcService.java
service-user/src/main/java/com/guosen/serviceuser/interceptor/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
service-user/src/main/java/com/guosen/serviceuser/mapper/: UserMapper.java
service-user/src/main/java/com/guosen/serviceuser/proto/helloworld/: HelloRequest.java  HelloRequestOrBuilder.java
service-user/src/main/proto/: Greeter.proto
service-user/src/main/resources/: application.properties
service-user/src/test/java/com/guosen/serviceuser/: ServiceUserApplicationTests.java
