server.port=8080
spring.application.name=gw
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=gw
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s