server.port=8081
grpc.server.port=9090

spring.application.name=service-user

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=service-user
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s

#------------------DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
